# for configurations specific to "Testing/QA" environment
# this will override default values in config.properties

# this property is used against a Test case for ConfigurationManager
app.data.directory=data/test

# ====== how to use? ========
# just need to set the active profile at runtime
# java -Dactive.profile=qa -jar application.jar
