# for configurations specific to "production" environment
# this will override default values in config.properties

# ====== how to use? ========
# just need to set the active profile at runtime
# java -Dactive.profile=prod -jar application.jar
